#
# Database Connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_database?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Spring Security / Queries for AuthenticationManagerBuilder
#
spring.queries.employee-query=select email, password, enabled from employee where email=?
spring.queries.roles-query=select employee_email, role from employee_role where employee_email=?